<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent">

    <EditText

        android:id="@+id/editTextAlert"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name of Section"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.303" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:weightSum="100"
        >
    <Button
        android:id="@+id/yes"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="yes"
        android:background="@drawable/drawable_enter_full"

        android:layout_weight="35"
        android:textSize="28sp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"


        />

        <LinearLayout
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:layout_weight="30"
            >
        </LinearLayout>
        <Button
            android:id="@+id/no"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/drawable_enter_full"
            android:text="no"
            android:layout_marginRight="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="35"
            android:textSize="28sp"

            />



</LinearLayout>
</LinearLayout>